{
  "ConnectionStrings": {
    "Ea": "Host=localhost;Database=ea_dev;Username=ea;Password=ea"
  },
  "Auth": {
    "Mode": "Dev",
    "Dev": {
      "SigningKey": "FIKTIV-udviklingsnoegle-kun-lokalt-aldrig-i-drift-0123456789",
      "Users": [
        { "Id": "eva", "Oid": "00000000-0000-0000-0000-00000000e001", "Name": "Eva Arkitekt (fiktiv)", "Roles": [ "EA.Admin" ] },
        { "Id": "frida", "Oid": "00000000-0000-0000-0000-00000000f001", "Name": "Frida Forvalter (fiktiv)", "Roles": [] },
        { "Id": "lars", "Oid": "00000000-0000-0000-0000-00000000a001", "Name": "Leo Læser (fiktiv)", "Roles": [] }
      ]
    }
  }
}
